FaClient/Views/PathBrowserControl.xaml

<UserControl
    x:Class="FaClient.Views.PathBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=Me}">
        <DockPanel>
            <TextBlock
                x:Name="CaptionTextBlock"
                MaxWidth="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                Text="{Binding Path=Caption, Mode=OneWay, FallbackValue='Choose path'}"
                TextWrapping="Wrap" />
            <Button
                x:Name="BrowseButton"
                HorizontalAlignment="Right"
                Click="BrowseButton_OnClick"
                DockPanel.Dock="Right"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="FolderSearchOutline" />
                        <TextBlock VerticalAlignment="Center">Browse</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox
                x:Name="PathTextBox"
                Margin="5,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="..."
                Style="{DynamicResource MaterialDesignTextBoxBase}"
                TextChanged="PathTextBoxTextChanged" />
        </DockPanel>
    </Grid>
</UserControl>
