FaClient/Views/RuleSettingsWindow.xaml

<Window
    x:Class="FaClient.RuleSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Infrastructure.UI;assembly=Infrastructure"
    xmlns:views="clr-namespace:FaClient.Views"
    Title="Rule settings..."
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:CEnumValueConvertor x:Key="FileEventsConvertor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*" />
            <ColumnDefinition Width="289*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            BorderThickness="1"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Kind="FolderSettingsOutline" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="Common options" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="5,5" Orientation="Vertical">
                <views:PathBrowserControl Caption="Folder to audit" PathName="{Binding Path=ViewData.Folder, Mode=TwoWay}" />
                <CheckBox
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Include subfolders"
                    IsChecked="{Binding ViewData.IncludeSubfolders}"
                    Style="{StaticResource MaterialDesignDarkCheckBox}" />
                <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                    <Border
                        Height="23"
                        BorderBrush="{x:Null}"
                        DockPanel.Dock="Left">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="Send to email:  "
                            TextWrapping="Wrap" />
                    </Border>
                    <TextBox
                        MinWidth="200"
                        MaxWidth="300"
                        Margin="5,0"
                        VerticalContentAlignment="Bottom"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        Text="{Binding ViewData.Email}" />
                </StackPanel>
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Notify"
                    IsChecked="{Binding ViewData.Notify}"
                    Style="{StaticResource MaterialDesignDarkCheckBox}" />
            </StackPanel>
        </GroupBox>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                BorderThickness="1"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="EventText" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Events" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <CheckBox
                        Margin="0,5"
                        Content="Created"
                        IsChecked="{Binding ViewData.FileEvents, Converter={StaticResource FileEventsConvertor}, ConverterParameter='Created'}" />
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="Deleted"
                        IsChecked="{Binding ViewData.FileEvents, Converter={StaticResource FileEventsConvertor}, ConverterParameter='Deleted'}" />
                    <CheckBox
                        Margin="0,0,0,5"
                        Content="Renamed"
                        IsChecked="{Binding ViewData.FileEvents, Converter={StaticResource FileEventsConvertor}, ConverterParameter='Renamed'}" />
                    <CheckBox Content="Changed" IsChecked="{Binding ViewData.FileEvents, Converter={StaticResource FileEventsConvertor}, ConverterParameter='Changed'}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                BorderThickness="1"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="FilterVariant" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                <Run Text="Masks " /><Run Text="(new line for each mask)" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5">
                        <TextBox
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Include patterns"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="{Binding ViewData.MasksInclude}" />
                    </DockPanel>
                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5">
                        <TextBox
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Exclude patterns"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="{Binding ViewData.MasksExclude}" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,5,10"
            Orientation="Horizontal">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Path=ViewData.State}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding Path=SaveCommand, Mode=OneTime}"
                Content="Save"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
            <Button
                Margin="5,0"
                Command="{Binding Path=CloseCommand, Mode=OneTime}"
                Content="Close"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
        </StackPanel>
    </Grid>
</Window>
